VITE_API_BASE_URL="https://deshpriomistibandare.onrender.com/api"
VITE_FIREBASE_API_KEY = "AIzaSyD7y0CK1vcIg5vGXeh9Ye1DAo4QGqTYpZM"
VITE_LOCATHOST_URL = "http://localhost:5173"
VITE_PRODUCTION_URL = "https://deshpriomistibandare.onrender.com"