PORT = 3000
MONGODB_URI = "mongodb+srv://shobujd6:shobujd6@cluster0.66erm.mongodb.net"
CLOUDINARY_NAME = 'dtjj6ln8d'
CLOUDINARY_API_KEY = '314531563791299'
CLOUDINARY_SECRET_KEY = 'eYl8IQ_1Yq_D2bFUtGV0YtOHxBQ'
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "admin123456"
JWT_SECREAT = "shobujdas44"
CURRENCY = "BDT"